{
  "name": "edutech-landing",
  "version": "1.0.0",
  "description": "Modern EduTech Landing Page MVP",
  "main": "server/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "server": "cross-env NODE_ENV=development nodemon -r dotenv/config server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "edutech",
    "landing-page",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.1"
  }
}
